# jemdoc: menu{menu}{default.html}
= Yuchen Zhou

~~~
{}{img_left}{Photo/yuchenzhou.jpeg}{alt text}{}{300}
I am an assistant professor in the [https://stat.illinois.edu Department of Statistics] at the University of Illinois Urbana-Champaign.\n
\n
Previously, I was a postdoctoral researcher in the [https://statistics.wharton.upenn.edu Department of Statistics and Data Science] at the Wharton School at the University of Pennsylvania, supervised by Professor [https://yuxinchen2020.github.io Yuxin Chen]. I received my Ph.D. in the Department of Statistics at the University of Wisconsin-Madison, co-advised by Professor [http://pages.stat.wisc.edu/~anruzhang/ Anru Zhang] and Professor [http://pages.stat.wisc.edu/~yzwang/ Yazhen Wang]. Before my Ph.D., I received my bachelor's degree from [http://www.math.pku.edu.cn School of Mathematical Sciences] at Peking University in 2016, advised by Professor [http://www.liweiwang-pku.com Liwei Wang]. \n
\n
I am interested in high-dimensional statistical inference, tensor data analysis, statistical learning theory, and nonconvex optimization. \n
\n
My Erdős number is 3. \n

E-mail: /yuchenz/ \[AT\] illinois \[DOT\] edu
\n
[https://scholar.google.com/citations?user=Wt9Cg7YAAAAJ&hl=en Google Scholar]
\n
[CV_Yuchen_Zhou.pdf CV]
~~~


== Papers
- [https://arxiv.org/abs/2311.02306 Heteroskedastic Tensor Clustering] \n
*Yuchen Zhou*, Yuxin Chen \n
/Under revision/ \n

- [https://arxiv.org/abs/2303.06198 Deflated HeteroPCA: Overcoming the curse of ill-conditioning in heteroskedastic PCA] \n
*Yuchen Zhou*, Yuxin Chen \n
/Accepted to Annals of Statistics/ \n


- [https://arxiv.org/abs/2012.14844 Inference for Low-rank Tensors -- No Need to Debias] \n
Dong Xia, Anru Zhang, *Yuchen Zhou* (*alphabetical order*) \n
/Annals of Statistics, 2022/ \n

- [https://arxiv.org/abs/2010.02482 Optimal High-order Tensor SVD via Tensor-Train Orthogonal Iteration] \n
*Yuchen Zhou*, Anru Zhang, Lili Zheng, Yazhen Wang \n
/IEEE Transactions on Information Theory, 2022/ \n
/(This paper received IMS Hannan Graduate Student Travel Award, 2021.)/ \n

- [https://arxiv.org/abs/1909.09851 Sparse Group Lasso: Optimal Sample Complexity, Convergence Rate, and Statistical Inference] \n
T. Tony Cai, Anru Zhang, *Yuchen Zhou* (*alphabetical order*) \n
/IEEE Transactions on Information Theory, 2022/ \n 

- [https://arxiv.org/abs/1811.11709 High-dimensional Log-Error-in-Variable Regression with Applications to Microbial Compositional Data Analysis] \n
Pixu Shi$^\dagger$, *Yuchen Zhou$^\dagger$*, Anru Zhang (*$\dagger$: equal contributions*) \n 
/Biometrika, 2022/ \n
/(This paper received Biometrics Early-Stage Investigator Award by the Biometrics Section of the American Statistical Association, 2019.)/ \n

- [https://arxiv.org/abs/1810.09006 On the Non-asymptotic and Sharp Lower Tail Bounds of Random Variables] \n
Anru Zhang, *Yuchen Zhou* (*alphabetical order*) \n 
/STAT, 2020/ \n

- [http://papers.nips.cc/paper/8523-optimal-analysis-of-subset-selection-based-l_p-low-rank-approximation.pdf Optimal Analysis of Subset-Selection Based L_p Low-Rank Approximation] \n
Chen Dan, Hong Wang$^\dagger$, Hongyang Zhang$^\dagger$, *Yuchen Zhou$^\dagger$*, Pradeep Ravikumar (*$\dagger$: equal contributions*) \n
/Advances in Neural Information Processing Systems (NeurIPS), 2019/ \n

- [http://proceedings.mlr.press/v80/mou18a.html Dropout Training, Data-dependent Regularization, and Generalization Bounds] \n
Wenlong Mou, *Yuchen Zhou*, Jun Gao, Liwei Wang \n 
/International Conference on Machine Learning (ICML), 2018/ \n

- [https://drops.dagstuhl.de/opus/volltexte/2018/9623/pdf/LIPIcs-MFCS-2018-41.pdf Low Rank Approximation of Binary Matrices: Column Subset Selection and Generalizations] \n
Chen Dan, Kristoffer Arnsfelt Hansen, He Jiang, Liwei Wang, *Yuchen Zhou* (*alphabetical order*) \n 
/43rd International Symposium on Mathematical Foundations of Computer Science (MFCS), 2018/ \n
