# jemdoc: menu{menu}{research.html}
= Research

($*$: alphabetical ordering authorship, $\dagger$: equal contributions)
== Preprints
- [tensor_clustering.pdf Heteroskedastic Tensor Clustering] \n
*Yuchen Zhou*, Yuxin Chen \n
- [https://arxiv.org/abs/2303.06198 Deflated HeteroPCA: Overcoming the curse of ill-conditioning in heteroskedastic PCA] \n
*Yuchen Zhou*, Yuxin Chen \n
/Submitted/ \n

== Publications
- [https://arxiv.org/abs/2012.14844 Inference for Low-rank Tensors -- No Need to Debias] \n
$*$Dong Xia, Anru Zhang, *Yuchen Zhou* \n
/Annals of Statistics, 2022/ \n

- [https://arxiv.org/abs/2010.02482 Optimal High-order Tensor SVD via Tensor-Train Orthogonal Iteration] \n
*Yuchen Zhou*, Anru Zhang, Lili Zheng, Yazhen Wang \n
/IEEE Transactions on Information Theory, 2022/ \n
/(This paper received IMS Hannan Graduate Student Travel Award, 2021.)/ \n

- [https://arxiv.org/abs/1909.09851 Sparse Group Lasso: Optimal Sample Complexity, Convergence Rate, and Statistical Inference] \n
$*$T. Tony Cai, Anru Zhang, *Yuchen Zhou* \n
/IEEE Transactions on Information Theory, 2022/ \n 

- [https://arxiv.org/abs/1811.11709 High-dimensional Log-Error-in-Variable Regression with Applications to Microbial Compositional Data Analysis] \n
Pixu Shi$^\dagger$, *Yuchen Zhou$^\dagger$*, Anru Zhang \n 
/Biometrika, 2022/ \n
/(This paper received Biometrics Early-Stage Investigator Award by the Biometrics Section of the American Statistical Association, 2019.)/ \n

- [https://arxiv.org/abs/1810.09006 On the Non-asymptotic and Sharp Lower Tail Bounds of Random Variables] \n
$*$Anru Zhang, *Yuchen Zhou* \n 
/STAT, 2020/ \n

- [http://papers.nips.cc/paper/8523-optimal-analysis-of-subset-selection-based-l_p-low-rank-approximation.pdf Optimal Analysis of Subset-Selection Based L_p Low-Rank Approximation] \n
Chen Dan, Hong Wang$^\dagger$, Hongyang Zhang$^\dagger$, *Yuchen Zhou$^\dagger$*, Pradeep Ravikumar \n
/Advances in Neural Information Processing Systems (NeurIPS), 2019/ \n

- [http://proceedings.mlr.press/v80/mou18a.html Dropout Training, Data-dependent Regularization, and Generalization Bounds] \n
Wenlong Mou, *Yuchen Zhou*, Jun Gao, Liwei Wang \n 
/International Conference on Machine Learning (ICML), 2018/ \n

- [https://drops.dagstuhl.de/opus/volltexte/2018/9623/pdf/LIPIcs-MFCS-2018-41.pdf Low Rank Approximation of Binary Matrices: Column Subset Selection and Generalizations] \n
$*$Chen Dan, Kristoffer Arnsfelt Hansen, He Jiang, Liwei Wang, *Yuchen Zhou* \n 
/43rd International Symposium on Mathematical Foundations of Computer Science (MFCS), 2018/ \n
