# jemdoc: menu{menu}{teaching.html}
= Teaching Experience

- Fall 2016, Teaching Assistant of Introductory Applied Statistics For Engineers (Stat 324).\n

- Spring 2017, Teaching Assistant of Introductory Applied Statistics For The Life Sciences (Stat 371). \n

- Spring 2018, Teaching Assistant of Introductory Applied Statistics For Engineers (Stat 324).\n

- Fall 2018, Teaching Assistant of Intro to Math Statistics & Probability I (Stat 309).\n

- Spring 2019, Teaching Assistant of Intro to Math Statistics & Probability I (Stat 309).\n

- Fall 2019, Teaching Assistant of Introductory Applied Statistics For Engineers (Stat 324).\n

- Spring 2020, Teaching Assistant of Mathematical Statistics (Stat 710).
